{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MssqlLocalDb;Initial Catalog=AuthWeb;Trusted_Connection=True;"
  },
  "JwtTokenSettings": {
    "JwtFields": {
      "Secret": "!2#$%secretshouldbestrongenoughand256bitsofsize!2#$%secretshouldbestrongenoughand256bitsofsize",
      "Audience": "authwebapi",
      "Issuer": "blazorwebapp"
    }
  }
}
